DISCORD_CLIENT_ID=307155414263398401
DISCORD_TOKEN=hoge
FFLOGS_PUBLIC_KEY=83f0a88e60b5835f25f0b520331afc1c
DISCORD_TARGET_CHANNEL=307201928138588161
DEFAULT_TARGET_USER_LIST=ookamiwatari,whitebaku
DEFAULT_TARGET_GUILD_LIST=AFN/Chocobo/JP
API_INTERVAL=30000
START_WAIT=60000